<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* when aject in left then last two div text and button in one div and justifly space betwwen then it contain in left. */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

li,a,button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
 ul{
    list-style: none;
    text-decoration: none;
}
li{
    display: inline-block;
    margin-right: 20px;
}
    </style>
</head>
<body>
 <header>
    <i class="fa-solid fa-house-user"></i>
    <nav>
        <ul class nav-list>
            <li><a href="">Home</a></li>
            <li><a href="">about is</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">contect us</a></li>
        </ul>
    </nav>
    <button>Sreach</button>
 </header>
</body>
</html>

<!-- 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. -->

exmpale
<!-- @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } -->
