*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cointainer{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
}

.div1,.div2,.div3,.div4,.div5,.div6{
    height: 100%;
    max-height: 18%;
    width: 16%;
   border-radius: 9%;
    /* background-color: yellow; */

}
/* .text p{
    font-size: 10px;
    color: gray;
} */
i{
    position: absolute;
    right: 5%;
    top: 7%;

}
h6{
    font-size: 10px;
  color: black;
  padding-bottom: 2%;
  padding-left: 
}
h5{
    font-size: 15px;
    padding-bottom: 9px;
    padding-left: 1%;
}

.div1{
    background-color: yellow;
    position: relative;
}
img{
    height: 100%;
    width:80% ;
}
.img{
    position: absolute;
    top: 31%;
    left: 16%;
}
.div2{
    background-color: red;
    position: relative;
}
.div2 img,.div3 img,.div4 img,.div5 img,.div6 img{
    height: 100%;
    width:80% ;
}
.div2 .img,.div3.img,.div4.img,.div6.img,.div5.img{
    position: absolute;
    top: 31%;
    left: 16%;
}
.div3{
    background-color: green;
    position: relative;
}
.div4{
    background-color: pink;
    position: relative;
}
.div5{
    background-color: blue;
    position: relative;
    
}
.div6{
    background-color: aquamarine;
    position: relative;
}
span{
    position: absolute;
    bottom: 0;
    top: 111px;
    right: 7%;

}
p{
    position: absolute;
    bottom: -27%;
right: 43%;
}