<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
     
#example1 {
  border: 1px solid;
  padding: 10px;
  height: 100px;
  width: 200px;
  box-shadow: 5px 10px 8px #888888;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  height: 100px;
  width: 200px;
  margin-top: 20px;
  box-shadow: 5px 10px 20px red inset;
}
h1{
    font-size: 30px;
}
.container{
    border: 1px solid;
    height: 300px;
    width: 300px;
}
.text{
    display: flex;
    align-items: center;
   
}
.text p:first-child{
    font-size: 40px;
}
.text2{
    text-align: center;
}
.btn{
    padding: 10px;
}
button{
    background-color: blue;
    color: white;
    padding-left: 10px;
    padding-right: 10px         ;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Free</h1>
        <p>orgnizer acess all apps by ornder</p>
        <div class="text">
            <p>0</p>
            <div class="text2">
                <span>$</span>
                <p>Per monthgs</p>
            </div>
        </div>
        <div class="btn">
            <button>Ordre now</button>
        </div>
        
    </div>
<!-- blur shadow -->
    <div id="example1">
        <p>The optional third value adds a blur effect to the shadow.</p>
      </div>
      <div id="example2">
        <p>Inset, red and blur.</p>
      </div>
      <!-- normal -->
      box-shadow: 10px 10px grey;
      <!-- blur+ -->
      box-shadow: 20px 20px 50px grey;
      
</body>
</html>