<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="18_task2.css">
    
     <!-- <style>
        *{
    margin: 0%;
    width: 0%;
    box-sizing: border-box;
}
.cointainer{
    width: 100%vw;
    height: 100vh;
    display: flex;
    padding: 10%;
    border: 10px;
    text-align: center;
}
.div1, .div2, .div3{
    width: 70%;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h2{
    font-size: 20px;
    font-family: Cambria, Cochin,
     Georgia, Times, 'Times New Roman',
      serif;
      text-align: center;
}
p{
    text-align: center;
} -->
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cointainer">
            <div class="div1">
                <img src="./img/mr_img1.webp">
                <h2>Wall Mirrors</h2>
                <p> items</p>
            </div>
            <div class="div2">
                <img src="./img/mr_img2.jpg">
                <h2>Full Length Mirrors</h2>
                <p>6 items</p>
            </div>
            <div class="div3">
                <img src="./img/mr_img3.jpg">
                <h2> Table Mirrors</h2>
                <p>4 items</p>
            </div>
        </div>
    </div> 
   <!-- <div class="cointainer">
    <div class="warrper">
        <div class="div1">
            <div class="div1">
                <img src="./img/mr_img1.webp">
                <h2>Wall Mirrors</h2>
                <p> items</p>
            </div>
        </div>
        <div class="mirror2"></div>
        <div class="mirror3"></div>
    </div>
   </div> -->
</body>
</html>