<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0cap;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: auto;

}

header{
padding: 25px 0;
background-color: rgb(236, 237, 252);   
border: black;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list, .logo-img{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.logo-img li{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    color: #161515;
}
.list li a{
    margin-right: 25px;
    font-size: 18px;
    line-height: 1;
    color: #131212;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 700;
}
.list li a:hover{
    color: red;
}
.banner-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.box{
    /* margin: 20px; */
    margin-right: 10px;
    justify-content: center;
}
.box img{
    width: 268px;
    height: 360px;
}
.box:last-child{
    margin-right: 0;
}
.login{
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    background-color: #94948d;
    border: 1px solid transparent;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
                <div class="navbar">
                    <div class="LOGO">
                        <ul class="logo-img">
                            <li>ALONE</li>
                        </ul>
                    </div>
                    <ul class="list">
                        <li><a href="#">Home</a> </li>
                        <li> <a href="#">shop</a> </li>
                        <li> <a href="#">peaturs</a> </li>
                        <li> <a href="#">Look book</a> </li>
                        <li> <a href="#">Page</a> </li>
                        <li> <a href="#"> G log</a></li>
                    </ul>
                  
                    <button  class="login">LOGIN</button>
                </div>
        </div>
    </header>
   

        <section class="banner">
            <div class="container">

                <div class="banner-wrapper">
                    <div class="box">
                        <img src="img1.jpg">
                        <h4>button up top black</h4>
                        <h4>$800.00</h4>
                    </div>
        
                    <div class="box">
                        <img src="img2.jpg">
                        <h4>caual indigo shirt</h4>
                        <h4>$300.00</h4>
                    </div>
        
                    <div class="box">
                        <img src="img3.jpg">
                        <h4>emotion mini dress</h4>
                        <h4>$100.00</h4>
                    </div>
                    <div class="box">
                        <img src="img4.1.jpg">
                        <h4>emotion mini dress</h4>
                        <h4>$100.00</h4>
                    </div>
                </div>
            </div>
            
        </section>
   </div>
</body>
</html>