<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alimastion2.css">
    <style>
        *{

            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
     background-color: rgb(59, 59, 59);
    /* color: black;  */
}
.box{
    height: 200px;
    width: 300px;
    color: black;
    position: absolute;
    border: 2px solid;
    background-color: white;
    border-radius: 10px;
    position: relative;
    border: none;
    /* border-bottom: 3px solid; */
   
}
.line1{
    border: 5px solid;
    width: 200px;
    position: absolute;
    top: 45%;
    left: 15%;
   
}
.line2{
    border: 5px solid;
    width: 200px;
    position: absolute;
    top: 25%;
    left: 15%;
}
.line3{
    border: 5px solid;
    width: 200px;
    position: absolute;
    top: 65%;
    left: 15%;
}
.line1:hover{
    
}

    </style>
</head>
<body>
    <section>
        <div class="box">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
         
        </div>
    </section>
</body>
</html>