<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greaident</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80");

            background-position: center;
            background-size: cover;
            position: relative;
        }
        /* .inner-container{
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, black 0%,purple 25%, black 50%, red 75%, yellow 100%);
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: 400% 400%;
        } */
    </style>
</head>
<body>
    <div class="container">
         <div class="inner-container">

         </div>

        <h2>Workcation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Harum porro fugit cupiditate velit, 
            possimus, obcaecati sit<br> iure voluptas odio culpa rem 
            inventore quod autem dicta eveniet. Assumenda<br> cumque magni eos!</p>
            <h3>Judith Black</h3>
            <p>CEO of Workcation</p>
    </div>
</body>
</html>