<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
     }
     .container{
        height: 100vh;
       position: relative;
     }
     body {
 width: 70%;
 height: 1300px;
background: #fff url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg") fixed;

background-position: center;

background-repeat: no-repeat;

}

.content{
    color: white;
    position: absolute;
    bottom: 332px;
    top: 190px;
    right: 430px;
}
.content p:first-child{
    width: 100%;
    max-width: 100px;
    margin-top: 10px;
    
    margin-bottom: 20px;
}
h2{
    margin-bottom: 10px;
}
p{
    margin-bottom: 20px;
}
i{
    color: white;
    position: absolute;
    left: 23%;
    top: 32%;
}
img{
    /* border-radius: 18px; */
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 100px;
}
#grad1 {
  height: 400px;
  width: 900px;
  border-radius: 18px;
  display: flex;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* padding-left: 20px; */
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, black ,purple   );
}
.padding{
    padding-top: 83px;
}
.img-gradient {
  position:relative;
}


.img-gradient::after {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="img-graident">
            <img src="https://img.freepik.com/free-photo/studio-background-concept-dark-gradient-purple-studio-room-background-product_1258-55367.jpg">
        </div> -->
       
        <div class="icon">
            <i class="fa-solid fa-house-flag"></i>
        </div>
        <div class="padding">
            <div id="grad1">
            </div>
        </div>
        
        <div class="content">
           
           
            <h2>Workcation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Harum porro fugit cupiditate velit, 
                possimus, obcaecati sit<br> iure voluptas odio culpa rem 
                inventore quod autem dicta eveniet. Assumenda<br> cumque magni eos!</p>
                <h3>Judith Black</h3>
                <p>CEO of Workcation</p>
        </div>
    </div>
</body>
</html>