<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <!-- <link rel="stylesheet" href="task3-hover.css"> -->
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cointainer{
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
}
.img1 img{
    height: 100%;
    max-height: 92%;
    width: 100%;
    border: 5px solid;
    border-radius: 20px;
}
.img1{
   width: 20%;
    object-fit: cover;
  
    position: relative;
  

}
.img1:hover{
    width: 100%;
    transition: 2s
}

.img1 p{
    position: absolute;
    bottom: 0;
   bottom: 19%;
    left: 30px;
    transform: translate(-50% -50%);
   transform: translate(-50% -50%);
    color: white;
    font-size: 30px;
    opacity: 0;
}
.img1:hover p{
    width: 100%;
    opacity: 1;
}
  
    </style>
</head>
<body>
    <div class="cointainer">
       <div class="img1">
        <img src="https://e0.pxfuel.com/wallpapers/386/447/desktop-wallpaper-nature-for-iphone-and-android-click-the-link-below-for-tech-news-n-gadget-updates-beautiful-nature-beautiful-nature-cute-natural.jpg">
       
        <p>Beatiful</p>
    
       </div>
       <div class="img1">
        <img src="https://e0.pxfuel.com/wallpapers/386/447/desktop-wallpaper-nature-for-iphone-and-android-click-the-link-below-for-tech-news-n-gadget-updates-beautiful-nature-beautiful-nature-cute-natural.jpg">
        <p>Beautiful</p>
       </div>
       <div class="img1">
        <img src="https://e0.pxfuel.com/wallpapers/386/447/desktop-wallpaper-nature-for-iphone-and-android-click-the-link-below-for-tech-news-n-gadget-updates-beautiful-nature-beautiful-nature-cute-natural.jpg">
        <p>Beautiful</p>
       </div>
       <div class="img1">
        <img src="https://e0.pxfuel.com/wallpapers/386/447/desktop-wallpaper-nature-for-iphone-and-android-click-the-link-below-for-tech-news-n-gadget-updates-beautiful-nature-beautiful-nature-cute-natural.jpg">
        <p>Beautiful</p>
    </div>
       <div class="img1">
        <img src="https://e0.pxfuel.com/wallpapers/386/447/desktop-wallpaper-nature-for-iphone-and-android-click-the-link-below-for-tech-news-n-gadget-updates-beautiful-nature-beautiful-nature-cute-natural.jpg">
        <p>Beautiful</p>
       </div>
       
       
            
          
    </div>
</body>
</html>