<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main{
    width:90%;
    height:80%;
    display: flex;
    flex-direction: row;
    gap:5px;
} 
.col{ height:100%;
    width:50%;
    position: relative;
}
.div1{
  width:100%;
  height:100%; 
}
.col2,.col3{
height:100%;
width:25%;
display: flex;
flex-direction: column;
row-gap: 5px;
position: relative;
}
#box{
     height:50%;
    width:100%;
    position: relative;
}
button{
    background-color: blue;
   padding:5px 10px; 
   margin:5px;  
}
h4{
    margin-top: 10px;
    color:white
}
p{
    margin-top: 5px;
    color:white
}
.box2{
    position: absolute;
    bottom:0;
    padding:5px;
}
img{
    height:100%;
    width:100%;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="col">
          <div class="div1">
            
                <img src="./pic1.jpg" alt="image">
                <div class="box2">
                <button>friends</button>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
    <p>John doe April 28,2017</p></div>
    </div></div>
          <div class="col2">
          <div class="div2" id="box">
           
                 <img src="./pic2.avif" alt="image">
                  <div class="box2">
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
    <p>John doe April 28,2017</p></div>
          </div>
          <div class="div3" id="box">
            <img src="./pic3.jpg" alt="image">
             <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div></div>
          <div class="col3">
          <div class="div4" id="box">
            
                 <img src="./pic4.jpg" alt="image">
                 <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div>
          <div class="div5" id="box">
            
                 <img src="./pic5.jpg" alt="image">
                 <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div></div>
        </div>
    </div>
</body>
</html>